<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yriaujfqas" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yriaujfqas table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yriaujfqas thead, #yriaujfqas tbody, #yriaujfqas tfoot, #yriaujfqas tr, #yriaujfqas td, #yriaujfqas th {
  border-style: none;
}

#yriaujfqas p {
  margin: 0;
  padding: 0;
}

#yriaujfqas .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yriaujfqas .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yriaujfqas .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yriaujfqas .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yriaujfqas .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yriaujfqas .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yriaujfqas .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yriaujfqas .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yriaujfqas .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yriaujfqas .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yriaujfqas .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yriaujfqas .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yriaujfqas .gt_spanner_row {
  border-bottom-style: hidden;
}

#yriaujfqas .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yriaujfqas .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yriaujfqas .gt_from_md > :first-child {
  margin-top: 0;
}

#yriaujfqas .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yriaujfqas .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yriaujfqas .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yriaujfqas .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yriaujfqas .gt_row_group_first td {
  border-top-width: 2px;
}

#yriaujfqas .gt_row_group_first th {
  border-top-width: 2px;
}

#yriaujfqas .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yriaujfqas .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yriaujfqas .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yriaujfqas .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yriaujfqas .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yriaujfqas .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yriaujfqas .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yriaujfqas .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yriaujfqas .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yriaujfqas .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yriaujfqas .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yriaujfqas .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yriaujfqas .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yriaujfqas .gt_left {
  text-align: left;
}

#yriaujfqas .gt_center {
  text-align: center;
}

#yriaujfqas .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yriaujfqas .gt_font_normal {
  font-weight: normal;
}

#yriaujfqas .gt_font_bold {
  font-weight: bold;
}

#yriaujfqas .gt_font_italic {
  font-style: italic;
}

#yriaujfqas .gt_super {
  font-size: 65%;
}

#yriaujfqas .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yriaujfqas .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yriaujfqas .gt_indent_1 {
  text-indent: 5px;
}

#yriaujfqas .gt_indent_2 {
  text-indent: 10px;
}

#yriaujfqas .gt_indent_3 {
  text-indent: 15px;
}

#yriaujfqas .gt_indent_4 {
  text-indent: 20px;
}

#yriaujfqas .gt_indent_5 {
  text-indent: 25px;
}

#yriaujfqas .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#yriaujfqas div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Table 1: Logistic Regression Results</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Predictor">Predictor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Odds_Ratio">Odds Ratio (OR)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI_Lower">95% CI (Lower)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="CI_Upper">95% CI (Upper)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="P_Value">P-Value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Predictor" class="gt_row gt_left">(Intercept)</td>
<td headers="Odds_Ratio" class="gt_row gt_right">0.977</td>
<td headers="CI_Lower" class="gt_row gt_right">0.613</td>
<td headers="CI_Upper" class="gt_row gt_right">1.562</td>
<td headers="P_Value" class="gt_row gt_right">0.922</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">`residential status`On Campus</td>
<td headers="Odds_Ratio" class="gt_row gt_right">1.247</td>
<td headers="CI_Lower" class="gt_row gt_right">0.813</td>
<td headers="CI_Upper" class="gt_row gt_right">1.899</td>
<td headers="P_Value" class="gt_row gt_right">0.307</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">`residential status`With Family</td>
<td headers="Odds_Ratio" class="gt_row gt_right">0.590</td>
<td headers="CI_Lower" class="gt_row gt_right">0.356</td>
<td headers="CI_Upper" class="gt_row gt_right">0.973</td>
<td headers="P_Value" class="gt_row gt_right">0.039</td></tr>
    <tr><td headers="Predictor" class="gt_row gt_left">`institution level`Public</td>
<td headers="Odds_Ratio" class="gt_row gt_right">2.724</td>
<td headers="CI_Lower" class="gt_row gt_right">1.822</td>
<td headers="CI_Upper" class="gt_row gt_right">4.079</td>
<td headers="P_Value" class="gt_row gt_right">0.000</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
