<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pyhaihsozu" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#pyhaihsozu table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#pyhaihsozu thead, #pyhaihsozu tbody, #pyhaihsozu tfoot, #pyhaihsozu tr, #pyhaihsozu td, #pyhaihsozu th {
  border-style: none;
}

#pyhaihsozu p {
  margin: 0;
  padding: 0;
}

#pyhaihsozu .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pyhaihsozu .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pyhaihsozu .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pyhaihsozu .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pyhaihsozu .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pyhaihsozu .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pyhaihsozu .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pyhaihsozu .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pyhaihsozu .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pyhaihsozu .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pyhaihsozu .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pyhaihsozu .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pyhaihsozu .gt_spanner_row {
  border-bottom-style: hidden;
}

#pyhaihsozu .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pyhaihsozu .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pyhaihsozu .gt_from_md > :first-child {
  margin-top: 0;
}

#pyhaihsozu .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pyhaihsozu .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pyhaihsozu .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pyhaihsozu .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pyhaihsozu .gt_row_group_first td {
  border-top-width: 2px;
}

#pyhaihsozu .gt_row_group_first th {
  border-top-width: 2px;
}

#pyhaihsozu .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pyhaihsozu .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pyhaihsozu .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pyhaihsozu .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pyhaihsozu .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pyhaihsozu .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pyhaihsozu .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#pyhaihsozu .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pyhaihsozu .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pyhaihsozu .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pyhaihsozu .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pyhaihsozu .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pyhaihsozu .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pyhaihsozu .gt_left {
  text-align: left;
}

#pyhaihsozu .gt_center {
  text-align: center;
}

#pyhaihsozu .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pyhaihsozu .gt_font_normal {
  font-weight: normal;
}

#pyhaihsozu .gt_font_bold {
  font-weight: bold;
}

#pyhaihsozu .gt_font_italic {
  font-style: italic;
}

#pyhaihsozu .gt_super {
  font-size: 65%;
}

#pyhaihsozu .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#pyhaihsozu .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pyhaihsozu .gt_indent_1 {
  text-indent: 5px;
}

#pyhaihsozu .gt_indent_2 {
  text-indent: 10px;
}

#pyhaihsozu .gt_indent_3 {
  text-indent: 15px;
}

#pyhaihsozu .gt_indent_4 {
  text-indent: 20px;
}

#pyhaihsozu .gt_indent_5 {
  text-indent: 25px;
}

#pyhaihsozu .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#pyhaihsozu div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Table 2: Educational Discipline vs. Gender</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Educational.Discipline">Educational Discipline</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Gender">Gender</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Count">Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Proportion....">Proportion (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="X95..CI">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Educational.Discipline" class="gt_row gt_left">Arts, Humanities, and Social Sci.</td>
<td headers="Gender" class="gt_row gt_left">Female</td>
<td headers="Count" class="gt_row gt_right">56</td>
<td headers="Proportion...." class="gt_row gt_right">35.9</td>
<td headers="X95..CI" class="gt_row gt_left">(28.5 – 43.9)</td></tr>
    <tr><td headers="Educational.Discipline" class="gt_row gt_left">Arts, Humanities, and Social Sci.</td>
<td headers="Gender" class="gt_row gt_left">Female</td>
<td headers="Count" class="gt_row gt_right">100</td>
<td headers="Proportion...." class="gt_row gt_right">64.1</td>
<td headers="X95..CI" class="gt_row gt_left">(56.1 – 71.5)</td></tr>
    <tr><td headers="Educational.Discipline" class="gt_row gt_left">Biological Science</td>
<td headers="Gender" class="gt_row gt_left">Female</td>
<td headers="Count" class="gt_row gt_right">63</td>
<td headers="Proportion...." class="gt_row gt_right">28.3</td>
<td headers="X95..CI" class="gt_row gt_left">(22.7 – 34.5)</td></tr>
    <tr><td headers="Educational.Discipline" class="gt_row gt_left">Biological Science</td>
<td headers="Gender" class="gt_row gt_left">Female</td>
<td headers="Count" class="gt_row gt_right">160</td>
<td headers="Proportion...." class="gt_row gt_right">71.7</td>
<td headers="X95..CI" class="gt_row gt_left">(65.5 – 77.3)</td></tr>
    <tr><td headers="Educational.Discipline" class="gt_row gt_left">Engineering Faculty</td>
<td headers="Gender" class="gt_row gt_left">Male</td>
<td headers="Count" class="gt_row gt_right">50</td>
<td headers="Proportion...." class="gt_row gt_right">37.6</td>
<td headers="X95..CI" class="gt_row gt_left">(29.9 – 45.8)</td></tr>
    <tr><td headers="Educational.Discipline" class="gt_row gt_left">Engineering Faculty</td>
<td headers="Gender" class="gt_row gt_left">Male</td>
<td headers="Count" class="gt_row gt_right">83</td>
<td headers="Proportion...." class="gt_row gt_right">62.4</td>
<td headers="X95..CI" class="gt_row gt_left">(54.2 – 70.1)</td></tr>
    <tr><td headers="Educational.Discipline" class="gt_row gt_left">Physical and Mathematical Sci.</td>
<td headers="Gender" class="gt_row gt_left">Male</td>
<td headers="Count" class="gt_row gt_right">32</td>
<td headers="Proportion...." class="gt_row gt_right">27.6</td>
<td headers="X95..CI" class="gt_row gt_left">(20.1 – 36.2)</td></tr>
    <tr><td headers="Educational.Discipline" class="gt_row gt_left">Physical and Mathematical Sci.</td>
<td headers="Gender" class="gt_row gt_left">Male</td>
<td headers="Count" class="gt_row gt_right">84</td>
<td headers="Proportion...." class="gt_row gt_right">72.4</td>
<td headers="X95..CI" class="gt_row gt_left">(63.8 – 79.9)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
