<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fcyxicijha" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#fcyxicijha table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fcyxicijha thead, #fcyxicijha tbody, #fcyxicijha tfoot, #fcyxicijha tr, #fcyxicijha td, #fcyxicijha th {
  border-style: none;
}

#fcyxicijha p {
  margin: 0;
  padding: 0;
}

#fcyxicijha .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fcyxicijha .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fcyxicijha .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fcyxicijha .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fcyxicijha .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fcyxicijha .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fcyxicijha .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fcyxicijha .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#fcyxicijha .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fcyxicijha .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fcyxicijha .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fcyxicijha .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fcyxicijha .gt_spanner_row {
  border-bottom-style: hidden;
}

#fcyxicijha .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fcyxicijha .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#fcyxicijha .gt_from_md > :first-child {
  margin-top: 0;
}

#fcyxicijha .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fcyxicijha .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#fcyxicijha .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#fcyxicijha .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#fcyxicijha .gt_row_group_first td {
  border-top-width: 2px;
}

#fcyxicijha .gt_row_group_first th {
  border-top-width: 2px;
}

#fcyxicijha .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcyxicijha .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#fcyxicijha .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fcyxicijha .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fcyxicijha .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcyxicijha .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#fcyxicijha .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#fcyxicijha .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#fcyxicijha .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#fcyxicijha .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fcyxicijha .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcyxicijha .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fcyxicijha .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#fcyxicijha .gt_left {
  text-align: left;
}

#fcyxicijha .gt_center {
  text-align: center;
}

#fcyxicijha .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fcyxicijha .gt_font_normal {
  font-weight: normal;
}

#fcyxicijha .gt_font_bold {
  font-weight: bold;
}

#fcyxicijha .gt_font_italic {
  font-style: italic;
}

#fcyxicijha .gt_super {
  font-size: 65%;
}

#fcyxicijha .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fcyxicijha .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fcyxicijha .gt_indent_1 {
  text-indent: 5px;
}

#fcyxicijha .gt_indent_2 {
  text-indent: 10px;
}

#fcyxicijha .gt_indent_3 {
  text-indent: 15px;
}

#fcyxicijha .gt_indent_4 {
  text-indent: 20px;
}

#fcyxicijha .gt_indent_5 {
  text-indent: 25px;
}

#fcyxicijha .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fcyxicijha div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Table 1: Institution Level vs. Socio-Economic Status</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Institution_Level">Institution Level</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Socio_Economic_Status">Socio-Economic Status</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Count">Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Proportion">Proportion (%)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="X95_CI">95% CI</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Institution_Level" class="gt_row gt_left">Public</td>
<td headers="Socio_Economic_Status" class="gt_row gt_left">Lower Class</td>
<td headers="Count" class="gt_row gt_right">120</td>
<td headers="Proportion" class="gt_row gt_right">30.0</td>
<td headers="X95_CI" class="gt_row gt_left">(25.7 – 34.3)</td></tr>
    <tr><td headers="Institution_Level" class="gt_row gt_left">Public</td>
<td headers="Socio_Economic_Status" class="gt_row gt_left">Middle Class</td>
<td headers="Count" class="gt_row gt_right">80</td>
<td headers="Proportion" class="gt_row gt_right">20.0</td>
<td headers="X95_CI" class="gt_row gt_left">(16.1 – 24.4)</td></tr>
    <tr><td headers="Institution_Level" class="gt_row gt_left">Public</td>
<td headers="Socio_Economic_Status" class="gt_row gt_left">Upper Class</td>
<td headers="Count" class="gt_row gt_right">50</td>
<td headers="Proportion" class="gt_row gt_right">12.5</td>
<td headers="X95_CI" class="gt_row gt_left">(9.5 – 16.0)</td></tr>
    <tr><td headers="Institution_Level" class="gt_row gt_left">Private</td>
<td headers="Socio_Economic_Status" class="gt_row gt_left">Lower Class</td>
<td headers="Count" class="gt_row gt_right">60</td>
<td headers="Proportion" class="gt_row gt_right">15.0</td>
<td headers="X95_CI" class="gt_row gt_left">(11.7 – 18.8)</td></tr>
    <tr><td headers="Institution_Level" class="gt_row gt_left">Private</td>
<td headers="Socio_Economic_Status" class="gt_row gt_left">Middle Class</td>
<td headers="Count" class="gt_row gt_right">100</td>
<td headers="Proportion" class="gt_row gt_right">25.0</td>
<td headers="X95_CI" class="gt_row gt_left">(21.0 – 29.5)</td></tr>
    <tr><td headers="Institution_Level" class="gt_row gt_left">Private</td>
<td headers="Socio_Economic_Status" class="gt_row gt_left">Upper Class</td>
<td headers="Count" class="gt_row gt_right">90</td>
<td headers="Proportion" class="gt_row gt_right">22.5</td>
<td headers="X95_CI" class="gt_row gt_left">(18.8 – 26.7)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
